pid /tmp/nginx.pid;

events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }

        location ~* \.js$ {
            types { application/javascript js; }
        }
    }
}